FallCreatorsApp/MainPage.xaml

<Page
    x:Class="FallCreatorsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FallCreatorsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" IsSettingsVisible="True"
                    ItemInvoked="NavView_ItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Новые возможности"/>
            <NavigationViewItem Icon="AllApps" Content="Автозагрузка" Tag="автозагрузка"/>
            <NavigationViewItem Icon="AllApps" Content="Перезапуск" Tag="перезапуск"/>
            <NavigationViewItem Icon="Video" Content="Color picker" Tag="color picker"/>
            <NavigationViewItem Icon="Audio" Content="Parallax" Tag="parallax"/>
            <NavigationViewItem Icon="Audio" Content="Другие контролы" Tag="другие"/>
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Margin="12,0"
                           Text="Это Header"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            DefaultLabelPosition="Right">
                        <AppBarButton Label="Дополнителная кнопка" Icon="Refresh"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <Image Source="Assets/logo.png" Width="50" Height="50" />
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>
