FallCreatorsApp/SwipePage.xaml

<Page
    x:Class="FallCreatorsApp.SwipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FallCreatorsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete" />

        <SwipeItems x:Key="ExecuteDelete" Mode="Reveal">
            <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}" Invoked="SwipeDeleteItem_Invoked" />
        </SwipeItems>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="sampleList" Width="400" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeControl x:Name="ListViewSwipeContainer"
                     RightItems="{StaticResource ExecuteDelete}">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{x:Bind}" FontSize="18"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..." FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>Demo item 1</x:String>
                <x:String>Demo item 2</x:String>
                <x:String>Demo item 3</x:String>
            </ListView.Items>
        </ListView>
        
    </Grid>
</Page>
